worker_processes auto;
error_log /tmp/nginx_error.log;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    access_log off;
    sendfile on;
    keepalive_timeout 65;
    
    server {
        listen 8080;
        server_name _;
        
        root /home/adam/cert-nginx/www/dist;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}